# GSCPR

./: README.md  pom.xml
src/main/java/me/l3st4t/gscpr/: GSCPR.java  Main.java
src/main/resources/: config.yml  log4j2.xml
